{
  "name": "in-my-district-server",
  "version": "1.0.0",
  "description": "server code for the APP In My District",
  "scripts": {
    "start": "node ./main.js",
    "test": "standard"
  },
  "author": "João Pimentel Ferreira",
  "license": "GPL-3.0",
  "dependencies": {
    "async": "^3.2.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-handlebars": "^6.0.6",
    "mysql": "^2.18.1",
    "sql-formatter": "^4.0.2"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
